{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:front": "pnpm --filter front dev",
    "dev:back": "pnpm --filter back start:dev",
    "dev:admin": "pnpm --filter admin dev",
    "build:front": "pnpm --filter front build",
    "build:back": "pnpm --filter back build",
    "build:admin": "pnpm --filter admin build",

    "build:apis": "pnpm --filter apis build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "dependencies": {
    "@tanstack/react-query": "^5.80.7",
    "date-fns": "^4.1.0",
    "ky": "1.8.1",
    "next": "15.3.3",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.28.0",
    "@tailwindcss/postcss": "4.1.9",
    "@types/node": "22.15.31",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "eslint": "9.28.0",
    "eslint-config-next": "15.3.3",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-prettier": "5.4.1",
    "prettier": "3.5.3",
    "tailwindcss": "4.1.9",
    "typescript": "5.8.3",
    "typescript-eslint": "8.34.0"
  }
}
